
# ========================
# Mahjong Soul
# ========================

ms_username =
ms_password =
ms_uid =
ms_token =

# ========================
# Riichi City
# ========================

rc_sid =
rc_username =
rc_email =
rc_password = # MD5 hash of your password

# ========================
# Redis
# ========================

redis_host = 
redis_port = 
redis_password = 
